# Required metadata
sonar.projectKey=mern-ecommerce
sonar.projectName=mern-ecommerce
sonar.projectVersion=1.0

# Path to source directories (you can change this according to your project structure)
sonar.sources=src
